spring.datasource.url=jdbc:mysql://ibmec-projetocloud-server-ap1.mysql.database.azure.com:3306/ibmec-cloud-ap1?useSSL=true
spring.datasource.username=felipecastelhano
spring.datasource.password=Admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

